# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anysecretuwanttosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=557335280606-mk3bqqhn79nbkjn39f0dnoi9hj4qj6lb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://w0lo67bxtl9h2p2kr2oe:pscale_pw_bxdzcxjZbcsyv57hw8qCV13maRkdpuYyBpfwamAsBgE@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ----------------------
# Database Credentials
# ---------------------

USERNAME=w0lo67bxtl9h2p2kr2oe
PASSWORD=pscale_pw_bxdzcxjZbcsyv57hw8qCV13maRkdpuYyBpfwamAsBgE

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=



